# meongmory_android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: MeongMory_PR_Builder.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/meongmoryteam/meongmory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meongmoryteam/meongmory/: MainActivity.kt  MeongMoryApplication.kt
app/src/main/java/com/meongmoryteam/meongmory/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/meongmoryteam/meongmory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/meongmoryteam/meongmory/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/meongmoryteam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meongmoryteam/data/datasource/: FoodDataSource.kt  FoodDataSourceImpl.kt
data/src/main/java/com/meongmoryteam/data/datasource/family/: FamilyDataSource.kt  FamilyDataSourceImpl.kt
data/src/main/java/com/meongmoryteam/data/datasource/login/: LoginDataSource.kt  LoginDataSourceImpl.kt
data/src/main/java/com/meongmoryteam/data/datasource/logout/: LogoutDataSource.kt  LogoutDataSourceImpl.kt
data/src/main/java/com/meongmoryteam/data/datasource/mypage/: MyPageDataSource.kt  MyPageDataSourceImpl.kt
data/src/main/java/com/meongmoryteam/data/datasource/pet/: PetDataSource.kt  PetDataSourceImpl.kt
data/src/main/java/com/meongmoryteam/data/local/dao/: FavoriteDocumentDao.kt
data/src/main/java/com/meongmoryteam/data/local/database/: MapDatabase.kt
data/src/main/java/com/meongmoryteam/data/local/datastore/: MapDataStore.kt
data/src/main/java/com/meongmoryteam/data/local/model/: DocumentEntity.kt
data/src/main/java/com/meongmoryteam/data/model/: GetWeekFood.kt
data/src/main/java/com/meongmoryteam/data/model/login/: GetSmsSendResponse.kt  SmsSendRequest.kt
data/src/main/java/com/meongmoryteam/data/remote/model/: Address.kt  DocumentResult.kt  RoadAddress.kt
data/src/main/java/com/meongmoryteam/data/repository/: FoodRepositoryImpl.kt
data/src/main/java/com/meongmoryteam/data/repository/family/: FamilyRepositoryImpl.kt
data/src/main/java/com/meongmoryteam/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/meongmoryteam/data/repository/logout/: LogoutRepositoryImpl.kt
data/src/main/java/com/meongmoryteam/data/repository/mypage/: MyPageRepositoryImpl.kt
data/src/main/java/com/meongmoryteam/data/repository/pet/: PetRepositoryImpl.kt
data/src/main/java/com/meongmoryteam/data/service/: ExampleApi.kt
data/src/test/java/com/meongmoryteam/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/meongmoryteam/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/meongmoryteam/domain/model/: ResponseWeekFoodEntity.kt  Result.kt
domain/src/main/java/com/meongmoryteam/domain/repository/: FoodRepository.kt  LoginRepository.kt
domain/src/main/java/com/meongmoryteam/domain/usecase/: GetWeekFoodUseCase.kt
domain/src/test/java/com/meongmoryteam/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/meongmoryteam/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/meongmoryteam/presentation/: ExampleFoodState.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/meongmoryteam/presentation/base/: BaseAppCompatActivity.kt  BaseViewModel.kt  CommonText.kt  CustomDialog.kt  LoadState.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
presentation/src/main/java/com/meongmoryteam/presentation/model/: Document.kt  DocumentResult.kt  Location.kt  SearchResult.kt
presentation/src/main/java/com/meongmoryteam/presentation/ui/: __MyIconPack.kt
presentation/src/main/java/com/meongmoryteam/presentation/util/: ActivityViewModelExt.kt
presentation/src/main/res/drawable/: cat.xml  cat_selected.xml  checkbox.xml  checkbox_selected.xml  default_profile_img.xml  dog.xml  dog_selected.xml  home.xml  ic_coin.xml  ic_email_select.xml  ic_info.xml  ic_logout.xml  ic_mail.xml  ic_right_btn.xml  ic_send.xml  ic_unlock.xml  ic_user.xml  map.xml  search.xml  solar_phone_bold.xml  user.xml
presentation/src/main/res/drawable/myiconpack/: IcCrown.kt  IcLeftBtn.kt
presentation/src/main/res/layout/: fragment_map.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/meongmoryteam/presentation/: ExampleUnitTest.kt
(+155 files in other folders)
